<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        border: 1px solid black;
        text-align: center;
        background-color: #4472c4;
      }

      .app {
        justify-content: space-between;
        padding: 20px;
        width: 95%;
        display: flex;
      }

      .app .app_right {
        flex: 0.9;
        margin-top: -15px;
        border-left: 5px solid black;
        height: 500px;
      }

      .app_left ul {
        margin-top: 20px;
        width: 170%;
        list-style: none;
        border: 1px solid black;
      }

      .app_left ul li {
        margin-bottom: 2px;
        border: 1px solid black;
        padding: 10px;
      }

      .app_right .search {
        float: right;
      }

      .app_right table {
        float: right;
        margin-top: 30px;
        border: 1px solid black;
        /* height: 300px; */
      }

      .app_right table th {
        border: 1px solid black;
        padding: 10px;
      }

      .app_right table td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }

      .app_right table .table_headings {
        background-color: #4472c4;
      }
      .app_right table .table_data {
        border: 1px solid black;
      }

      table tr td .description {
        border-radius: 2px;
        border: 1px solid black;
      }

      .btn_get_weather {
        padding: 10px;
        border-radius: 5px;
        background-color: #4472c4;
        width: 170%;
      }

      .search input {
        padding: 10px;
        border-radius: 5px;
        border: 3px solid black;
        margin-right: 5px;
      }

      .search .btn_search {
        padding: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Nitish's Weather App</h1>
    </header>
    <div class="app">
      <div class="app_left">
        <button class="btn_get_weather">GET WEATHER</button>
        <ul class="app_left Unorderedlist">
          <li class="app_left listItem">London</li>
          <li class="app_left listItem">New York</li>
          <li class="app_left listItem">Los Angeles</li>
          <li class="app_left listItem">Las Vegas</li>
        </ul>
      </div>
      <div class="app_right">
        <div class="search">
          <input class="search_value" type="text" /><button class="btn_search">
            Search
          </button>
        </div>
        <br />
        <div class="cotainer">
          <table class="Content_table">
            <tr class="table_headings">
              <th>City</th>
              <th>Description</th>
              <th>Temperature(°C)</th>
              <th>Pressure (hPa)</th>
              <th>Data age (hrs)</th>
              <th></th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    "use strict";

    const getWeatherBtn = document.querySelector(".btn_get_weather");
    const listItems = document.querySelectorAll(".listItem");
    const city = document.querySelector(".city");
    const description = document.querySelector(".description");
    const temperature = document.querySelector(".temp");
    const pressure = document.querySelector(".pressure");
    const data = document.querySelector(".data");
    const tableHeading = document.querySelector(".table_headings");
    const searchBtn = document.querySelector(".btn_search");
    const searchCountry = document.querySelector(".search_value");
    let currentCountryNumber = 0;
    const clicked = 0;
    const deleteAllBtn = document.querySelector(".delete_all");
    const tableContent = document.querySelector(".Content_table");

    // if (clicked === 0) {
    //   const nada = `<div class ="no-data"><center><h1>No data</h1></center></div>`;
    //   tableHeading.insertAdjacentHTML("afterend", nada);
    // }

    const hourDifference = function (day) {
      const h = new Date(day);
      return h.getHours();
    };

    const getData = async function (country) {
      await fetch(
        `https://python3-dot-parul-arena-2.appspot.com/test?cityname=${country}`
      )
        .then((response) => response.json())
        .then((responseText) => {
          console.log(responseText);
          if (responseText.status === "failed") return;
          else {
            const html = `
      <tr class="table_data" data-value="${country}">
        <td class= "city">${country}</td>
        <td class= "description">${responseText.description}</td>
        <td class= "temp">${responseText.temp_in_celsius}</td>
        <td class= "pressure">${responseText.pressure_in_hPa}</td>
        <td class= "data">${hourDifference(responseText.date_and_time)}</td>
        <td class= "delete"><a href="#" data-value = "${country}">Delete</a></td>
      </tr>`;
            tableHeading.insertAdjacentHTML("afterend", html);
          }
        });
    };

    getWeatherBtn.addEventListener("click", function (e) {
      e.preventDefault();
      if (currentCountryNumber < listItems.length) {
        listItems.forEach((item) => (item.style.border = ""));
        listItems[currentCountryNumber].style.border = "1px solid #7CFC00";
        getData(listItems[currentCountryNumber].textContent);
        currentCountryNumber++;
      } else {
        currentCountryNumber = 0;
      }
    });

    searchBtn.addEventListener("click", function (e) {
      e.preventDefault();
      const tableData = document.querySelectorAll(".table_data");

      tableData.forEach((data) => {
        if (data.innerHTML.includes(searchCountry.value)) {
          data.style.backgroundColor = "yellow";
          setTimeout(() => (data.style.backgroundColor = ""), 3000);
        }
      });
    });

    tableContent.addEventListener("click", function (e) {
      e.preventDefault();
      console.log(e.target.getAttribute("data-value"));
      if (e.target.innerHTML === "Delete") {
        console.log(
          document.querySelector(`${e.target.getAttribute("data-value")}`)
        );
      }
    });
  </script>
</html>
